# GiftCard8-Assesment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/giftcard8testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: GiftCard8Application.kt
app/src/main/java/com/data/local/dao/: TaskDao.kt
app/src/main/java/com/data/local/database/: AppDatabase.kt
app/src/main/java/com/data/local/entities/: TaskEntity.kt
app/src/main/java/com/data/remote/api/: AuthApi.kt  TaskApi.kt
app/src/main/java/com/data/remote/dto/AuthDto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/data/remote/dto/TaskDto/: CreateTaskRequest.kt  DeleteTaskResponse.kt  TaskDto.kt  TasksResponse.kt  UpdateTaskRequest.kt
app/src/main/java/com/data/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/domain/model/: Task.kt  User.kt
app/src/main/java/com/example/giftcard8testapp/: MainActivity.kt
app/src/main/java/com/example/giftcard8testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/presentation/auth/: AuthState.kt
app/src/main/java/com/presentation/auth/ui/: LoginScreen.kt
app/src/main/java/com/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/presentation/common/resource/: Resource.kt
app/src/main/java/com/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/presentation/tasks/: TasksState.kt
app/src/main/java/com/presentation/tasks/ui/: TasksScreen.kt
app/src/main/java/com/presentation/tasks/viewmodel/: TasksViewModel.kt
app/src/main/java/com/util/: AuthInterceptor.kt  DateConverter.kt  PreferencesManager.kt  ToastHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giftcard8testapp/: AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
